#===============================================

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 256
rotation_distance: 40
endstop_pin: PG6
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.7
interpolate: False
#stealthchop_threshold: 999999

#===============================================

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 256
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.7
interpolate: False
#stealthchop_threshold: 999999

#===============================================

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 256
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -3.5
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
interpolate: False
#stealthchop_threshold: 999999

#===============================================

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 256 #128 #16
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop
#position_max: 400
#position_min: 0
#homing_speed: 10.0

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650
interpolate: False
#stealthchop_threshold: 999999

