#=====================================================
# BLTOUCH
#=====================================================
[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -0.4
y_offset: -44
z_offset: 0
speed: 20
lift_speed: 20
samples: 1
sample_retract_dist:5
samples_tolerance_retries: 3

#=====================================================
# SAFE Z HOME
#=====================================================
[safe_z_home]
home_xy_position: 213, 185
speed: 200
z_hop: 5
z_hop_speed: 20

#=====================================================
# BED MESH
#=====================================================
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 40,60
mesh_max: 325,305
probe_count: 3
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#=====================================================
# Z TILT ADJUST
#=====================================================
#[z_tilt]
#z_positions: 
#        0,180
#        360,180
#points:
#        30,180
#        325,180
#speed: 100
#horizontal_move_z: 12
#retries: 10
#retry_tolerance: 0.02

#=====================================================
# BED SCREWS
#=====================================================
[bed_screws]
screw1: 58,54
screw2: 358,310
screw3: 358,54
screw4: 58,310

#====================================================================
# SREW ADJUSTMENT
#====================================================================
#[screws_tilt_adjust]
#screw1: 58,54
#screw1_name: front left screw
#screw2: 358,310
#screw2_name: rear right screw
#screw3: 358,54
#screw3_name: front right screw
#screw4: 58,310
#screw4_name: rear left screw
#horizontal_move_z: 5
#speed: 50
#screw_thread: CW-M4