#=====================================================
# STEPPER X
#=====================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40 # pitch 2mm, teeth 20
full_steps_per_rotation: 200
microsteps: 16
homing_speed: 75
position_min: 0
position_max: 360
position_endstop: 360

# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
driver_SGTHRS: 100
uart_address: 0
interpolate: true
sense_resistor: 0.110
run_current: 0.680
stealthchop_threshold: 999999

#=====================================================
# STEPPER Y
#=====================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
rotation_distance: 40 # pitch 2mm, teeth 20?
full_steps_per_rotation: 200
microsteps: 16
position_endstop: 350
position_max: 350
position_min: 0
homing_speed: 75

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1
driver_SGTHRS: 110
uart_address: 2
interpolate: true
sense_resistor: 0.110
run_current: 0.800 
stealthchop_threshold: 999999

#=====================================================
# STEPPER Z
#=====================================================
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4 # pitch 2mm, threads 2
full_steps_per_rotation: 200
microsteps: 16
position_min: 0
position_max: 400

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
sense_resistor: 0.110
run_current: 0.800
stealthchop_threshold: 999999

