[virtual_sdcard]
path: /home/pi/goldeneye_data/gcodes

# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.
# Macros 
#[include cfg/e5p_bed_leveling.cfg]
[include cfg/e5p_macros.cfg]
[include mainsail.cfg]
#[include cfg/e5p_menu.cfg]
#[include cfg/e5p_menu_octoprint.cfg]
#[include cfg/e5p_menu_preheat.cfg]
#[include cfg/e5p_shell_command.cfg]
#[include cfg/e5p_steppers.cfg]
[include timelapse.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: 0
homing_speed: 10.0

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 7.65 #was5.7
nozzle_diameter: 0.400
max_extrude_cross_section: 5
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_only_distance: 500
pressure_advance: 0.045 #pla
#pressure_advance: 0.065 #petg
#pressure_advance: 0.025 #abs
#pressure_advance: 0.200 #tpu95a
pressure_advance_smooth_time: 0.04
control: pid
pid_Kp=21.615
pid_Ki=1.144
pid_Kd=102.130

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: 0.38
y_offset: -42
#z_offset: 5
speed: 3.0
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 7,75
mesh_max: 337,330
probe_count: 3,3

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JS3B2-if00-port0

[filament_switch_sensor filament_sensor]
switch_pin:PE4

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 2500
max_z_velocity = 5
max_z_accel = 100

[t5uid1]
firmware: dgus_reloaded

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.501250, -0.256250, -0.703750
#*# 	  -0.251250, 0.056250, -0.461250
#*# 	  -0.667500, -0.425000, -0.642500
#*# tension = 0.2
#*# min_x = 15.01
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 72.0
#*# x_count = 3
#*# max_y = 305.0
#*# mesh_x_pps = 2
#*# max_x = 325.01
#*#
#*# [bltouch]
#*# z_offset = 2.650
#*#
#*# [bed_mesh t5uid1_mesh_backup]
#*# version = 1
#*# points =
#*# 	-0.595000, -0.212500, -0.547500
#*# 	-0.242500, 0.123750, -0.288750
#*# 	-0.633750, -0.346250, -0.536250
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 40.01
#*# min_y = 60.0
#*# y_count = 3
#*# mesh_y_pps = 2
#*# x_count = 3
#*# max_x = 325.01
#*# max_y = 305.0
