#===============================================

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 256
rotation_distance: 40
endstop_pin: PG6
position_endstop: 292
position_max: 292
position_min: -30
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.7
interpolate: False
#stealthchop_threshold: 999999

#===============================================

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 256
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 320
position_max: 320
position_min: 20
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.7
interpolate: False
#stealthchop_threshold: 999999

#===================FRONT LEFT============================

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2.5
homing_speed: 10.0
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.47
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

#====================BACK CENTER===========================

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16 #128 #16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.47
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

#==================FRONT RIGHT=============================

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16 #128 #16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PF2
#diag_pin: PG11
run_current: 0.47
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

